server {
	listen 80 default;

	#lua_code_cache off; # devlop & debug lua app

	default_type 'text/plain';

	location /slow {
		content_by_lua '
			local args = ngx.req.get_uri_args()
			local r = args["r"] or "0"
			local m, err = ngx.re.match(r, "([0-9]+)\\\-?([0-9]+)?")
			local t1 = tonumber(m[1])
			local t2 = tonumber(m[2])
			local s = 0
			if t1 then
				if t2 then
					s = math.random(t1, t2 - 1) + math.random()
				else
					s = t1
				end
				ngx.sleep(s)
				ngx.say("sleep ", s)
			else
				ngx.say("wrong argument")
			end
		';
	}
}
